/* === Mobile === */
@media (max-width: 640px) {
  .header {
    width: 100%;
    padding: 1rem;
    /*   border: 2px solid green; */
    margin-bottom: var(--margin-bottom);
  }
}

/* === Media Screen === */
@media (min-width: 768px) {
  .header {
    width: 100%;
    padding: 1rem;
    /*  border: 2px solid red; */
    margin-bottom: var(--margin-bottom);
  }
  .navigation {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }
  .navigation .navigation-logo {
    width: 20rem;
    display: flex;
    align-items: center;
  }
  .navigation-logo .img-coffee {
    width: 4rem;
    height: 4rem;
    margin-right: 1rem;
  }
  .navigation-logo span {
    font-weight: 900;
    font-size: 2rem;
    text-transform: uppercase;
    color: #9b72f2;
  }
  .navigation__plus {
    width: 35rem;
  }
  .navigation__plus--list,
  .navigation__media--list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .navigation__plus--list .list-item,
  .media-item {
    font-size: 1.2rem;
    font-weight: 400;
    color: #f2f2f2;
    z-index: 0;
  }
  .navigation__media {
    width: 15rem;
  }

  /* === User img === */
  .user-figure {
    width: 3rem;
    height: 3rem;
  }
  .user-figure .user-img {
    border-radius: 50%;
  }
}

/* === Hover && before and after === */
@media (min-width: 768px) {
  .list-item:hover {
    color: var(--clr-primary);
    cursor: pointer;
  }
  .list-item::before {
    content: ' ';
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    background-color: #f2f2f2;
    display: flex;
    position: relative;
    top: 2rem;
    border-radius: 1rem;
    z-index: -1;
    transform: scale(0);
    transition: transform 0.5s ease-in-out;
  }
  .list-item:hover::before {
    transform: scale(1);
  }
}

/* === main - App */
@media (min-width: 768px) {
  .app {
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .app-main {
    /* max-width: 1440px; */
    width: 90%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /*  outline: 2px solid #fff; */
    padding: 1rem;
  }
  .main-figure {
    width: 27.5rem;
    height: 4rem;
  }
  .main-figure-img {
    object-fit: cover;
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    border-top-right-radius: 2rem;
  }
  .main-text {
    font-size: 6rem;
    font-weight: bold;
    text-transform: uppercase;
  }
  .app-started {
    /*  outline: 2px solid #fff; */
    display: flex;
    width: 90%;
    flex-direction: column;
    padding: 1rem;
  }
  .app-started p {
    width: 50%;
    padding: 2rem;
    font-size: 1.8rem;
    filter: brightness(0.5);
    margin-bottom: 3rem;
    font-weight: 700;
  }
  .app-started button {
    width: 15rem;
    padding: 1.5rem;
    border-radius: 1rem;
    border: none;
    outline: none;
    font-size: 1.4rem;
    font-weight: 500;
    position: relative;
    left: 2rem;
  }
  .app-started button:active {
    transform: scale(0.9);
  }

  .podcast__app {
    width: 100%;
    margin: 2rem auto;
    padding: 1rem;
  }
  .podcast__app--new {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
    padding: 1rem;
    margin: 2rem auto;
  }
  .podcast-title {
    width: 50%;
    font-size: 4rem;
    font-weight: 900;
    color: #9b72f2;
    text-transform: uppercase;
  }
  .news-texts {
    flex-direction: column;
    display: flex;
    width: 50%;
  }
  .podcast-text {
    font-size: 1.4rem;
    font-weight: 500;
    filter: brightness(0.5);
    margin-bottom: 1.5rem;
  }
  .news-btn {
    padding: 1rem;
    background: transparent;
    color: #fff;
    font-weight: 500;
    width: 15rem;
    border: 2px solid #f2f2f2;
  }

  .podcast__app--images {
    width: 100%;
    margin: 2rem auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
  }
  .images-plus {
    width: 100%;
    height: 25rem;
  }
  .images-plus figure {
    width: 100%;
    height: 100%;
  }
  .images-plus .figure img {
    object-fit: cover;
  }
  .one {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    width: 100%;
    height: 50rem;
  }
  .one .micro-images {
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
  }
  .two {
    grid-column: 2 / 4;
    width: 100%;
    background-position: top;
  }
  .two .micro-images {
    border-top-right-radius: 2rem;
  }
  .three {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: 100%;
  }
  .five {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    width: 100%;
  }
  .five .micro-images {
    border-bottom-right-radius: 2rem;
  }
}
@media (min-width: 768px) {
  .app-list {
    width: 100%;
    margin: 2rem auto;
    padding: 1rem;
  }
  .media__list {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem auto;
  }
  .media__list--plus {
    width: 100%;
    margin: 1rem auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .media-item a {
    font-size: 1rem;
    margin-right: 2rem;
  }
  .media-item span {
    font-size: 1.6rem;
    font-weight: 700;
  }
}
/* === Media Talk === */
@media (min-width: 768px) {
  .app-media,
  .app-week {
    width: 100%;
    margin: 2rem auto;
    padding: 1rem;
  }
  .talk__plus {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
    grid-template-rows: 1fr;
    gap: 2rem;
  }
  .media__talk--global {
    grid-column: 1 / 2;
    width: 100%;
    background-color: #444;
    border: 1px solid #444;
    padding: 2rem;
    border-radius: 1rem;
    margin: 0 auto;
  }
  .figure-talks {
    height: 35rem;
    margin: 0 auto;
  }
  .figure-talks .img-talks {
    border-radius: 1rem;
  }
  .talk-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
  .talk-text span {
    font-size: 1.6rem;
    padding: 1rem;
    filter: brightness(0.5);
    margin-bottom: 1rem;
    font-weight: 500;
  }
  .talk-text p {
    font-size: 3rem;
    font-weight: 900;
    padding: 1rem;
  }
  .media__talk--premium {
    grid-column: 2 / 4;
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
  }
  .premium__text {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .premium__text h3 {
    font-size: 1.8rem;
    padding: 1rem;
    margin-bottom: 1rem;
    font-weight: 500;
  }
  .premium__text p {
    font-size: 5rem;
    font-weight: 900;
    padding: 1rem;
    margin-bottom: 1rem;
  }
  .premium__text span {
    padding: 1rem;
    font-size: 1.5rem;
    filter: brightness(0.5);
    letter-spacing: 0.1rem;
  }
  .premium__text .talk-about {
    width: 150px;
    padding: 1rem;
    position: relative;
    left: 1rem;
    border-radius: 0.5rem;
  }
  .premium-color {
    color: #9b72f2;
    font-weight: bold;
  }
}
/* ==== App Week ==== */
@media (min-width: 768px) {
  .podcast__week {
    width: 100%;
    padding: 1rem;
  }
  .podcast__week--top {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
    gap: 2rem;
  }
  .podcast-text-plus {
    font-size: 4.5rem;
    color: #f2f2f2;
    filter: none;
    font-weight: bold;
  }
  .podcast-readMore {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }
  .podcast-paragraph {
    font-size: 1.2rem;
    filter: brightness(0.5);
    margin-bottom: 1rem;
  }
  .podcast-btn {
    padding: 1rem;
    width: 15rem;
    border-radius: 0.5rem;
  }
  .podcast__listWeek {
    width: 90%;
    margin: 2rem auto;
    display: grid;
    /*  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr)); */
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-auto-flow: row;
    gap: 2rem;
  }
  .podcast__listWeek--music {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 1rem;
  }
  .music-number {
    margin: 0 2rem;
    font-size: 1.8rem;
    font-weight: 900;
  }
  .music-figure {
    width: 5rem;
    height: 5rem;
    margin: 0 1rem;
  }
  .music-figure .music-img {
    border-radius: 1rem;
  }
  .music-text {
    display: flex;
    flex-direction: column;
    margin: 0 1rem;
  }
  .music-text p {
    font-size: 1.4rem;
    font-weight: 900;
    margin-bottom: 0.5rem;
  }
  .music-text span {
    font-weight: 500;
    font-size: 1.2rem;
  }
  .music-icon {
    position: relative;
    left: 15rem;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
/* === Our Creators === */
@media (min-width: 768px) {
  .app-creator {
    width: 100%;
    margin: 2rem auto;
    padding: 1rem;
  }
  .slider__container {
    overflow: hidden;
    /* outline: 2px solid #fff; */
    width: 90%;
    margin: 0 auto;
    padding: 2rem;
  }
  .slider {
    /* display: flex; */
    width: 200%;
    transition: transform 0.5s ease-in-out;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-auto-flow: row;
    grid-template-rows: 1fr;
    gap: 2rem;
  }
  .carousel {
    width: 100%;
    height: 100%;
  }
  .carousel img {
    /*  width: auto */
    height: 100%;
    border-radius: 2rem;
    filter: brightness(0.5);
  }
  .carousel-display {
    position: relative;
    z-index: 10;
    bottom: 8rem;
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding: 1rem;
  }
  .carousel-display button {
    width: 3.5rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    margin-right: 1rem;
    background: transparent;
    border: 3px solid #fff;
  }
  .carousel-display button:hover {
    background-color: #fff;
    border: none;
  }
  .carousel-display button:active {
    transform: scale(0.9);
  }
  .carousel-display span {
    font-size: 1.2rem;
    font-weight: 700;
  }
}
/* === Footer === */
@media (min-width: 768px) {
  .footer {
    width: 100%;
    height: 50rem;
    margin-top: 3rem;
    padding: 1rem;
    outline: 3px solid greenyellow;
    background-color: #111;
  }
}
/* === Screen= == */
/*=============== Screen Laptop ===================================*/
@media screen and (min-width: 1024px) {
}

/*=============== #Option Screen  ===================================*/
@media only screen and (min-width: 1280px) {
}

/*=============== Laptop Large Screen  ===================================*/
@media only screen and (min-width: 1440px) {
}

/*=============== Laptop Xtra Large =================================*/
@media only screen and (min-width: 1920px) {
}
